#section {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  background-color: #1c2643;
  box-sizing: border-box;
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.contenido {
  align-items: center;
  width: 100%;
}



.imagen {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagen-fondo {
  cursor: pointer;
  border-radius: 7px;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.imagen-fondo img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  object-fit: cover;
}

.imagen-fondo:hover {
  border: 3px solid rgb(255, 255, 255);
}

.imagen-fondo a {
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-decoration: none;
  font-size: 25px;
}

h2 {
  color: white;
  padding: 3%;
}



.input-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.borrar {
  display: none;
  position: absolute;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  border-radius: 7px;
  background-color: grey;
}

.borrar:active {
  background-color: rgb(73, 73, 73);
}

p {
  text-align: center;
  color: white;
  margin-top: 10px;
  font-size: 14px;
  width: 100%;
}

.extra-space {
  height: 40vh;
  background-color: transparent;
}
/*
.lista-imagenes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  list-style: none;
  padding: 0;
}*/
@media only screen and (max-width:576px){
  
  #buscador::placeholder {
    font-size: 20px; /* Cambia este valor al tamaño de fuente que prefieras */
    color: grey; /* Puedes ajustar el color si lo deseas */
    font-family: Inspire-Bold, sans-serif; /* Mantén la misma fuente para consistencia */
    letter-spacing: 0.11px;
    line-height: 1.2;
    font-weight: 600;
  }

  #buscador {
    border: none;
    width: 100%;
    display: inline-block;
    height: 20%;
    padding: 2%;
    background-color: rgb(0, 0, 0);
    color: grey;
    font-family: Inspire-Bold, sans-serif;
    letter-spacing: 0.11px;
    line-height: 1.2;
    font-weight: 600;
  }

  .lista-imagenes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    list-style: none;
    padding: 0;
  }
}
@media only screen and (min-width: 576px) {
  .lista-imagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    list-style: none;
    padding: 0;
  }
  #buscador::placeholder {
    font-size: 20px; /* Cambia este valor al tamaño de fuente que prefieras */
    color: grey; /* Puedes ajustar el color si lo deseas */
    font-family: Inspire-Bold, sans-serif; /* Mantén la misma fuente para consistencia */
    letter-spacing: 0.11px;
    line-height: 1.2;
    font-weight: 600;
  }

  #buscador {
    border: none;
    width: 100%;
    display: inline-block;
    height: 20%;
    padding: 2%;
    background-color: rgb(0, 0, 0);
    color: grey;
    font-family: Inspire-Bold, sans-serif;
    letter-spacing: 0.11px;
    line-height: 1.2;
    font-weight: 600;
  }
}
@media only screen and (min-width: 768px) {
  #buscador::placeholder {
    font-size: 25px; /* Cambia este valor al tamaño de fuente que prefieras */
    color: grey; /* Puedes ajustar el color si lo deseas */
    font-family: Inspire-Bold, sans-serif; /* Mantén la misma fuente para consistencia */
    letter-spacing: 0.11px;
    line-height: 1.2;
    font-weight: 600;
  }

  #buscador {
    border: none;
    width: 100%;
    display: inline-block;
    height: 20%;
    padding: 1.5%;
    background-color: rgb(0, 0, 0);
    color: grey;
    font-family: Inspire-Bold, sans-serif;
    font-size: x-large;
    letter-spacing: 0.11px;
    line-height: 1.2;
    font-weight: 600;
  }
  .lista-imagenes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    list-style: none;
    padding: 0;
  }
  .tamano_button{
    width: 80px;
    height: 40px;
  }

  
}
@media only screen and (min-width: 992px) {
  .lista-imagenes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    list-style: none;
    padding: 0;
  }
}
  @media only screen and (min-width: 1200px) {
    .tamano_button{
      width: 90px;
      height: 50px;
    }
  }