spring.application.name=StreamVision
spring.datasource.url=jdbc:mysql://localhost:3306/streamvision
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialext=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
proyecto.openapi.dev-url=http://localhost:4000
server.port=4000

#API EXTERNA
tmdb.api.key=122c1d41247a94fd4631d298842ec9fe

#JWT
jwt.secret.key= c4b68fc6ab8f886c0d9f298e050ad06bbd98705017985c1fb54fae0b892099ae
jwt.time.expiration= 86400000
